html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
}

html body {
	height: 100%;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}


p {
	line-height: 21px;
}

/**** Header Section ****/

header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

header h1 {
	display: inline;
	border-bottom: 3px solid #77a466;
}

header h1 span {
	color: #77a466;
}

header nav ul {
}

header nav ul li {
	display: inline;
	text-transform: uppercase;
	font-weight: 700;
}

header nav ul li a {
	text-decoration: none;
	color: #77a466;
}